PYL/MainWindow.xaml

<Window x:Class="PYL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        Height="500"
        Width="733"
        Title="Press Your Luck"
        DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>


    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Key="Enter" Modifiers="Alt" Command="{Binding StartNewGameCommand}"></KeyBinding>
    </Window.InputBindings>
    
    <Grid x:Name="LayoutRoot">
	<Grid.Resources>
		
		    <Style x:Key="RedGlowItemContainer" TargetType="{x:Type ListBoxItem}">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type ListBoxItem}">
            <Border Background="LightGray"
                    CornerRadius="8"
                    BorderThickness="3"
                    x:Name="IconBorder"
                    Margin="8,4,8,4" >
              <ContentPresenter />
            </Border>
            <ControlTemplate.Triggers>
              <Trigger Property="IsSelected" Value="true">
                <Setter TargetName="IconBorder" Property="Effect">
                  <Setter.Value>
					<DropShadowEffect ShadowDepth="0" Color="Blue" BlurRadius="10" />
                    
                  </Setter.Value>
                </Setter>
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
	</Grid.Resources>

        <ListView DockPanel.Dock="Left" ItemsSource="{Binding Players}"  SelectedItem="{Binding CurrentPlayer}" Margin="0,0,10,0"     ItemContainerStyle="{StaticResource RedGlowItemContainer}">
            <ListView.InputBindings>
                <KeyBinding Key="{Binding CurrentPlayer.CommandKey }" Modifiers="Control" Command="{Binding Path=SelectSquareCommand }" CommandParameter="{Binding CurrentPlayer }" ></KeyBinding>
            </ListView.InputBindings>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="2" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="Name: " />
                        <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                        <TextBlock Text=", " />
                        <TextBlock Text="Score: " />
                        <TextBlock Text="{Binding Score}" FontWeight="Bold" />
                        <TextBlock Text=" (Turns: " />
                        <TextBlock Text="{Binding TurnsLeft }" Foreground="Blue" />
                        <TextBlock Text=")" />
                        <TextBlock Text="Whammy: " />
                        <TextBlock Text="{Binding Whammies}" FontWeight="Bold" />
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>


        </ListView>




    </Grid>
</Window>
